<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/invitaion_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_title" >

        <ImageButton
            android:id="@+id/nvitaion_ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back"
            android:onClick="onBack" />

        <ImageView
            style="@style/divider_style"
            android:layout_toRightOf="@id/nvitaion_ib_back" />

        <TextView
            android:id="@+id/nvitaion_tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="组队邀请"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/invitation_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>