<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_sendtime"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_launcher"
            android:focusable="true" />

        <TextView
            android:id="@+id/tv_sendtime"
            style="@style/chat_text_date_style"
            android:text="2015-4-25 19:28" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sendtime"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_userhead"
            android:background="@drawable/chat_msg_right_selector" >

            <ImageView
                android:id="@+id/Iv_chatimage"
                android:layout_width="84dp"
                android:layout_height="140dp"
                android:clickable="true" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>