<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/cg_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_title"
        android:paddingBottom="1dp" >

        <ImageButton
            android:id="@+id/cg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back"
            android:onClick="onBack" />

        <ImageView
            style="@style/divider_style"
            android:layout_toRightOf="@id/cg_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/cg_iv_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/cg_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/uploadphoto"
        android:scaleType="fitXY"
        android:src="@drawable/photo_default" />

    <EditText
        android:id="@+id/cg_et_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cg_iv_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_bg"
        android:hint="队伍名称"
        android:inputType="text"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/cg_et_group_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cg_et_group_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_bg"
        android:hint="队伍主题"
        android:inputType="text"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/cg_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cg_et_group_topic"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/submit_button_selector"
        android:text="组队"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cg_tv_xnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cg_btn_submit"
        android:layout_marginRight="22dp"
        android:layout_marginTop="20dp"
        android:text="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cg_btn_submit"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/cg_tv_xnum"
        android:text="当前活力值：" />
    
     <RelativeLayout
            android:id="@+id/rl_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg_title"
            android:layout_marginBottom="5dp"
            android:background="@drawable/tip_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="提示:创建的队伍一天后自动解散" />
		<ImageView
                android:id="@+id/del_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/msg_del" />
            
        </RelativeLayout>
    

</RelativeLayout>