<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_title" >

        <TextView
            android:id="@+id/chating_friendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发现"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_str_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="列表"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/fra_p2_bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/fra_p2_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tip_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="再次摇一摇可以重新定位^.^" />

            <ImageView
                android:id="@+id/fra_p2_del_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/msg_del" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/fra_p2_createGroup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_createcroup" />

        <RelativeLayout
            android:id="@+id/fra_p2_layout_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_main" />

            <ImageView
                android:id="@+id/fra_p2_layout_start0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_map_start" />

            <ImageView
                android:id="@+id/fra_p2_layout_start1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/bg_map_start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="摇一摇发现精彩的世界"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>